<!DOCTYPE HTML>
<html>
<head>
<title>Формы</title>

</head>

<body>
	<h2>Заполните параметры перед запуском тестирования </h2>
<div>
<form>
	<p>
	<label>Имя тестироващика<input type="text"  name="name"></input></label>
</p>
<p>
	<label>Виды тестировани производительности

				<select>
					<option>Нагрузочное</option>
					<option>Тестирование стабильности</option>
					<option>Тестирование отказоустойчивости</option>
				</select>
	</label>
</p>

<p>
		<label>Тестовые сценарии: <br>
			<input  checked="checked"  type="radio" name="test">Поиск документов</input><br>
		     <input type="radio" name="test">Прием платежей</input><br>
		      <input type="radio" name="test">Формирование отчетов</input><br>
			    </label>
			</p>
		<p>
		<input  type="checkbox" value="1" name="radio1">Сохранить отчет о тестировании</input>
</p>
<p>
	<label>Примечение</label><br>
	<textarea type="text"  name="note" rows="3"></textarea>
</p>
<a href="index.html">Отмена</a>
<hr/>
<button>СТАРТ ТЕСТИРОВАНИЯ</button>
</form>
</div>
</body>

</html>